export default {
    "header.title": "Antragsformular Löwenstark",
    "header.intro": "Das Hessische Landesprogramm „Löwenstark – der BildungsKICK“ unterstützt Schülerinnen und Schüler dabei, die entstandenen Lernrückstände infolge der Corona-Pandemie zu kompensieren. Zu Beginn des Schuljahres 2023/2024 besteht für öffentliche Schulen die Möglichkeit, zusätzliche Mittel bis 31.08.2024 (für Personal- und Sachkosten) zur Kompensation pandemiebedingter Förderbedarfe zu beantragen.",
    "header.notice": "Bitte beachten Sie, dass für die Verausgabung der beantragten Mittel grundsätzlich der Erlass vom 01.08.2023 „Dezentrale Kompensationsmaßnahmen für pandemiebedingte Förderbedarfe“ gilt, damit diese über das zweckgebundene Budget finanziert werden kann. Eine Abstimmung mit dem zuständigen Staatlichen Schulamt ist erforderlich. Nicht verausgabte Mittel werden voraussichtlich zum Ende des Schuljahres 2023/2024 zurückgezogen.",
    "school.alert": "Die angegebene Schulnummer ist entweder nicht gültig oder ein Fehler bei der Serverkommunikation ist Aufgetreten. Bitte überprüfen Sie Ihre Eingabe oder versuchen Sie es später erneut. Sollte der Fehler weiterhin bestehen, wenden Sie sich bitte an den Support.",
    "school.number": "Schulnummer",
    "school.number.placeholder": "0001",
    "school.type": "Schultyp",
    "school.supervisor": "Schulaufsicht",
    "school.legal": "Rechtsstellung",
    "school.name": "Name der Schule",
    "school.street": "Straße und Hausnummer",
    "school.zip": "Postleitzahl",
    "school.city": "Ort",
    "school.email": "E-Mail",
    "school.phone": "Telefonnummer",
    "school.principal.name": "Name der Schulleitung",
    "school.principal.email": "E-Mail der Schulleitung",
    "entry.type.label": "Für welche Art von Maßnahmen sollen die Mittel verwendet werden?",
    "entry.type.placeholder": "Bitte auswählen",
    "entry.year.label": "Für welches Jahr wird die Maßnahme beantragt?",
    "entry.year.placeholder": "Bitte auswählen",
    "entry.grades.label": "Für welche Jahrgangsstufen wird die Maßnahme beantragt?",
    "entry.grades.description": "Mehrfachnennung möglich. Zum Entfernen einer Auswahl bitte auf die unten erschienene Jahrgangsstufe klicken.",
    "entry.grades.placeholder": "Bitte auswählen",
    "entry.subjects.label": "Welche Fächer können der Maßnahme {{index}} zugeordnet werden?",
    "entry.subjects.description": "Mehrfachnennung möglich. Zum Entfernen einer Auswahl bitte auf das unten erschienene Fach klicken.",
    "entry.subjects.placeholder": "Bitte auswählen",
    "entry.students.label": "Wie viele Schülerinnen und Schüler werden mit der Maßnahme {{index}} gefördert?",
    "entry.staff.label": "Wie viele Personen werden insgesamt für die Umsetzung der Maßnahme {{index}} eingesetzt?",
    "entry.staff.description": "Der hier angegebene Wert wird automatisch anhand der Aufschlüsselung berechnet und dient lediglich der Überprüfung auf Korrektheit.",
    "entry.cost.title": "Angaben zu geplanten Personal- und Sachkosten",
    "entry.cost.intro": "Bitte schlüsseln Sie das voraussichtlich eingesetzte Personal nach dem Anstellungsverhältnis und nach dem voraussichtlichen Unterrichtseinsatz (Gesamtanzahl der Stunden) auf. Befindet sich die Maßnahme noch in Planung, geben Sie bitte eine Schätzung an.",
    "entry.cost.notice": "Bitte beachten Sie, dass der Durchschnittswert ausschließlich als Grundlage zur Berechnung dient und nicht das zu erwartende Gehalt der jeweiligen Personen darstellt.",
    "entry.cost.button.staff": "Weiteres Personal hinzufügen",
    "entry.cost.button.material": "Weitere Sachkosten hinzufügen",




    "select.placeholder": "Bitte auswählen",

    "cost.title": "Kosten für das Jahr {{year}}",
    "cost.staff": "Personalkosten",
    "cost.surcharge": "(inkl. 15% Aufschlag)",
    "cost.material": "Sachkosten",
    "cost.total": "Gesamtkosten",


    "footer.title": "Hiermit beantrage ich für die Umsetzung des Landesprogramms „Löwenstark - der BildungsKICK“ zusätzliche Mittel in Höhe von",
    "footer.address.title": "Bitte senden Sie das Formular nach dem Ausfüllen ab. Drucken Sie das Formular aus und senden Sie den unterschriebenen Ausdruck an:",
    "footer.address": "Hessisches Kultusministerium, Referat II 2, Luisenplatz 10, 65185 Wiesbaden",
    "footer.notice": "Die Durchführung aller Angebote steht unter dem Vorbehalt der im Haushalt verfügbaren Mittel des aktuellen Haushaltsjahres. Bei der Antragsprüfung wird das Datum des elektronischen Eingangs im Hessischen Kultusministerium berücksichtigt.",
    "footer.button.send": "Antrag absenden",
    "login.title": "Antragsformular Löwenstark",
    "login.intro": "Bitte geben Sie das Passwort ein, um das Formular zu öffnen.",
    "login.password": "Passwort",
    "login.submit": "Formular öffnen",
}